﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exam_s", "exam_s.vcxproj", "{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Debug|x64.ActiveCfg = Debug|x64
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Debug|x64.Build.0 = Debug|x64
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Debug|x86.ActiveCfg = Debug|Win32
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Debug|x86.Build.0 = Debug|Win32
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Release|x64.ActiveCfg = Release|x64
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Release|x64.Build.0 = Release|x64
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Release|x86.ActiveCfg = Release|Win32
		{F7EF4207-B9E7-4AD9-9CDC-485C9D03B583}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7303331F-1C48-4A6C-8367-6746ED773E29}
	EndGlobalSection
EndGlobal
